*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    row-gap: 40px;
    flex-wrap: wrap;
    column-gap: 40px;
}
nav{
    cursor: pointer !important;
}

.hero{
    width: 100%;
    height: 100vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./image/Rectangle.png);
}

.grid{
   
        display: flex;
        align-items: center;
        margin: 16px 0;
        justify-content: space-evenly;
}
.grid img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;    
    height: 70vh;
    width: 100%;
}
.grid-text{
    padding-top: 100px;
}
.about{
    background-color: black;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px 0;
    justify-content: space-evenly;
    height: 50%;

}

.about img{
    width: 30%;
}

.text-about {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 150px;
    width: 60%;
}

.text-about p{
    color: whitesmoke;
}

.cta{
    border-radius: 6px;
    margin: 20px;
    cursor: pointer;
}


.form-box{
    width: 50%;
    /* height: 50vh; */
    margin: 2px;
    background: transparent;
    padding: 5px;
    position: relative; 
    border-radius: 40px;
}

.button-box{
    width: 200px;
    margin: 20px auto;
    box-shadow: 4px;
    border-radius: 30px;
    position: relative;
}
.form-box h3{
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}

.input-group{
    top: 180px;
    /* position: absolute; */
    width: 288px;
    transition: 5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 60%;
    padding: 8px 24px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, hsl(240, 9%, 45%), rgb(153, 146, 146));
    border: 0;
    outline: none;
    border-radius: 20px;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: rgb(2, 14, 14);
    font-size: 12px;
}










.footer{
    height: 25vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}
.footer li{
    list-style: none;
    cursor: pointer;
}
.footer-heading-footer1 >ul:hover{
    text-decoration: underline;

}

.footer-heading-footer2 >ul:hover{
    text-decoration: underline;
}
i{
    font-size: 1rem;
    cursor: pointer;
}
@media (max-width:980px) {
    .grid{
        height: 40vh;

    }
    .about{
       
    }
}
@media (max-width:850px){
    .grid{
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 40px;
    }
    .contact{
        height: 50vh;
        width: 100%;
    } 
    .about{

    }
}
@media (max-width:700px) {
    .footer{
        display: block;
        height: 40vh;
        text-align: center;
    }
    .grid{
   
        display: block;
        height: 80vh;
        align-items: center;
        margin: 16px 0;
        justify-content: space-evenly;
    }
}
